# These far-future expires headers
# assume you control versioning using names like
# <name>-cb<lastModified>.<suffix>
# as outlined in the asset helper section of the User Guide
<IfModule mod_expires.c>
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
		ExpiresActive On
  	ExpiresDefault "access plus 1 year"
</FilesMatch>

# cache.appcache needs re-requests in FF 3.6 (thx Remy ~Introducing HTML5)
  	ExpiresByType text/cache-manifest       "access plus 0 seconds"

# your document html 
  	ExpiresByType text/html                 "access plus 0 seconds"
  
# data
  	ExpiresByType text/xml                  "access plus 0 seconds"
  	ExpiresByType application/xml           "access plus 0 seconds"
  	ExpiresByType application/json          "access plus 0 seconds"

# rss feed
  	ExpiresByType application/rss+xml       "access plus 1 hour"
  	ExpiresByType application/atom+xml      "access plus 1 hour"

# media: images, video, audio
  	ExpiresByType video/ogg                 "access plus 1 month"
  	ExpiresByType audio/ogg                 "access plus 1 month"
  	ExpiresByType video/mp4                 "access plus 1 month"
  	ExpiresByType video/webm                "access plus 1 month"
  
# webfonts
  	ExpiresByType font/truetype             "access plus 1 month"
  	ExpiresByType font/opentype             "access plus 1 month"
  	ExpiresByType application/x-font-woff   "access plus 1 month"
  	ExpiresByType image/svg+xml             "access plus 1 month"
  	ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
</IfModule>


<IfModule mod_rewrite.c>
    RewriteEngine on
	  # Needed for cache busting using file names like: <name>-cb<lastModified>.<suffix>
	  # and far future expires headers.
	  # See: http://cjohansen.no/en/apache/using_a_far_future_expires_header
	  RewriteRule ^(.*)-cb\d+\.(.*)$ $1.$2 [L]
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond $1 !^(index\.lc|image|img|assets|robots\.txt|css|js)
    RewriteRule ^(.*)$ index.lc?/$1 [L]
</IfModule>